<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
	<script type="text/javascript" src="https://k9fij.ttrk.io/track.js"></script>
	<link rel="preload" href="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/676662cfc4c52a496f6ada66/player.js" as="script">
	<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="preload" href="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/676662cfc4c52a496f6ada66/thumbnail.jpg" as="image">
	<link rel="preload" href="https://cdn.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/6766627caed374ea40baef09/main.m3u8" as="fetch">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #fff;
			font-family: Arial, sans-serif;
        }
        .video-container {
			margin-top: 10px;
            width: 100%;
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .video-container iframe {
            width: 100%;
            height: 80vh;
        }
        .button-container {
            text-align: center;
            padding: 20px 0;
            width: 100%;
            max-width: 600px;
        }
        .image-container {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
        <div id="vid_676662cfc4c52a496f6ada66" style="position: relative; width: 100%; padding: 176.47058823529412% 0 0;"> <img id="thumb_676662cfc4c52a496f6ada66" src="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/676662cfc4c52a496f6ada66/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_676662cfc4c52a496f6ada66" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_676662cfc4c52a496f6ada66"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/676662cfc4c52a496f6ada66/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
    </div>
    
    <div class="image-container">
        <img src="references.jpg" alt="Referências">
    </div>
</body>
</html>
